<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3</groupId>
  <artifactId>jMonkeyEngine3</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/desktop</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/core-data</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/test-data</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/niftygui</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/terrain</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- encoding>UTF-8</encoding -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/core</source>
                <source>${basedir}/src/core-plugins</source>
                <source>${basedir}/src/desktop</source>
                <source>${basedir}/src/desktop-fx</source>
                <source>${basedir}/src/games</source>
                <source>${basedir}/src/jbullet</source>
                <source>${basedir}/src/jogg</source>
                <source>${basedir}/src/jogl</source>
                <source>${basedir}/src/lwjgl-oal</source>
                <source>${basedir}/src/lwjgl-ogl</source>
                <source>${basedir}/src/networking</source>
                <source>${basedir}/src/niftygui</source>
                <source>${basedir}/src/ogre</source>
                <source>${basedir}/src/pack</source>
                <source>${basedir}/src/terrain</source>
                <source>${basedir}/src/test</source>
                <source>${basedir}/src/tools</source>
                <source>${basedir}/src/xml</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/android/android.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jbullet</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.1</version>
      <systemPath>${basedir}/lib/jbullet/asm-all-3.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jbullet</groupId>
      <artifactId>jbullet</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jbullet/jbullet.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jbullet</groupId>
      <artifactId>stack-alloc</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jbullet/stack-alloc.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jbullet</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jbullet/vecmath.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jogl</groupId>
      <artifactId>jme3-natives</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jogl/jME3-jogl-natives.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jogl/jogl.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jogl</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jogl/gluegen-rt.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jogg</groupId>
      <artifactId>j-ogg-oggd</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jogg/j-ogg-oggd.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jogg</groupId>
      <artifactId>j-ogg-vorbisd</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/jogg/j-ogg-vorbisd.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>niftygui</groupId>
      <artifactId>nifty-examples</artifactId>
      <version>1.1</version>
      <systemPath>${basedir}/lib/niftygui/nifty-examples-1.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>niftygui</groupId>
      <artifactId>xmlpull-xpp3</artifactId>
      <version>1.1.4c</version>
      <systemPath>${basedir}/lib/niftygui/xmlpull-xpp3-1.1.4c.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>niftygui</groupId>
      <artifactId>nifty</artifactId>
      <version>1.2-SNAPSHOT</version>
      <systemPath>${basedir}/lib/niftygui/nifty-1.2-SNAPSHOT.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>niftygui</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>1.2-SNAPSHOT</version>
      <systemPath>${basedir}/lib/niftygui/nifty-default-controls-1.2-SNAPSHOT.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>niftygui</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>1.2-SNAPSHOT</version>
      <systemPath>${basedir}/lib/niftygui/nifty-style-black-1.2-SNAPSHOT.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>swing-layout</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.4</version>
      <systemPath>${basedir}/lib/swing-layout/swing-layout-1.0.4.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>swingext</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
      <systemPath>${basedir}/lib/swingext/swing-layout-1.0.3.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>lwjgl</groupId>
      <artifactId>jinput</artifactId>
      <version>2.5</version>
      <systemPath>${basedir}/lib/lwjgl/2.5_jar/jinput.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.5</version>
      <systemPath>${basedir}/lib/lwjgl/2.5_jar/lwjgl.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>lwjgl</groupId>
      <artifactId>jME3-lwjgl-natives</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/lwjgl/jME3-lwjgl-natives.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>
