<?xml version="1.0"?>
<!--
        Libs for JME3-demos 
        
        Initial version written by Peter LaValle / grigorii.pechorin
        This version asjusted by Jochen Mader / pflanzenmoerder
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.jme3</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <name>Pom for jME-demos</name>

    <dependencies>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>bullet</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3testdata</artifactId>
        </dependency>
    </dependencies>
</project>

